{
  "name": "@whyareyouu/core",
  "version": "1.0.0",
  "keywords": [
    "prettier",
    "eslint",
    "tsconfig",
    "vitest",
    "jest"
  ],
  "private": true,
  "author": {
    "name": "Whyareyouu",
    "url": "https://github.com/Whyareyouu"
  },
  "bugs": {
    "url": "https://github.com/Whyareyouu/whyareyou-core/issues"
  },
  "repository": {
    "url": "https://github.com/Whyareyouu/whyareyou-core"
  },
  "workspaces": [
    "tools/*"
  ],
  "scripts": {
    "release": "beachball publish --yes"
  },
  "devDependencies": {
    "beachball": "^2.43.1"
  }
}
