{
  "name": "@whyareyouu/eslint",
  "description": "eslint configs",
  "version": "1.4.0",
  "keywords": [
    "eslint",
    "react",
    "next",
    "config"
  ],
  "author": {
    "name": "Whyareyouu",
    "url": "https://github.com/Whyareyouu"
  },
  "bugs": {
    "url": "https://github.com/Whyareyouu/whyareyou-core/issues"
  },
  "repository": {
    "url": "https://github.com/Whyareyouu/whyareyou-core"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    ".eslintrc.react.js"
  ],
  "main": "index.js",
  "scripts": {
    "prettier": "prettier --write \"*.js\""
  },
  "lint-staged": {
    "*.js": "prettier --write"
  },
  "peerDependencies": {
    "eslint": "^8.57.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^12.1.1"
  },
  "devDependencies": {
    "@whyareyouu/prettier": "*"
  }
}
